span, input, div, p
  font-size: 20px

.f-left
  float: left

.f-right
  float: left

.w-100
  width: 100%

.p-rel
  position: relative

.p-abs
  position: absolute

.c-pointer
  cursor: pointer

.c-default
  cursor: default

.t-center
  text-align: center

.m-auto
  margin: auto
